@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')

body
	font-family: 'Nunito', sans-serif
	background: #1B2430
	color: #fff

nav
	font-family: 'Itim', cursive

#hero
	padding: 3rem 0 0 0
	background: #1B2430
	h1
		// margin-bottom: 2rem
	.descripcion
		padding: 2rem 8rem
	#img
		max-height: 35vh

#cursos
	padding: 1.5rem 0
	background: #1F1D36

#comofunciona
	background: #1B2430
	padding: 2rem 0
	h5
		padding-bottom: 1.5rem
		text-transform: uppercase
	#img
		max-width: 80%
	p
		padding-bottom: 1rem
	p.nota
		padding: 0 2rem 2.5rem 2rem
		font-size: .8em
	ul
		padding: 0 0 1rem 0
		list-style: none
		li
			padding-left: 1.5rem
		li:before
			content: '\F269'
			font-family: 'bootstrap-icons'
			display: inline-block
			margin-left: -1.5rem
			width: 1.5rem

#precios
	background: #1F1D36
	padding: 2rem 0
	h5
		text-transform: uppercase
		padding-bottom: 1rem
	.card
		font-size: 1em
	p.nota
		font-size: .8em
		padding: 1rem 2rem 0 2rem
		
#becas
	padding: 2rem 0
	h5
		text-transform: uppercase
		padding-bottom: 1rem
	#img
		max-width: 80%

footer
	padding: 1rem 0
	.social
		a
			font-size: 1.2rem
			color: #fff
			margin: 0 .5rem
// 	background: #fff
// 	color: #000
